PORT=3000

MONGO_URI= mongodb://127.0.0.1:27017/thrdC

JWT_SECRET=SECRET FOR JWT

CLOUD_NAME=CLOUDINARY CLOUD NAME

API_KEY=CLOUDINARY API KEY

API_SECRET=CLOUDINARY API SECRET

CLIENT_URL=URL TO CLIENT